[Unit]
Description=Wythin API (FastAPI / uvicorn)
After=network.target postgresql.service
Requires=postgresql.service

[Service]
Type=simple
User=wythin
WorkingDirectory=/opt/wythin
EnvironmentFile=/opt/wythin/server/deploy/.env
# Bind to loopback ONLY — the service is never reachable directly from the
# internet; all public traffic goes through Caddy (TLS) which proxies to it.
ExecStart=/opt/wythin/.venv/bin/uvicorn server.main:app --host 127.0.0.1 --port 8000 --workers 2
Restart=always
RestartSec=3
# Hardening
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true

[Install]
WantedBy=multi-user.target
